body {
    margin: 0;
    font-family: 'Work Sans', sans-serif;
    background-color: #141624;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    height: 58.539px;
    flex-shrink: 0;
    position: relative;
    margin-bottom: 2em;
    z-index: 1;  
}
.logo img {
    width: 35px;
    height: 35px;
    flex-shrink: 0;
    float: left;
    border-radius: 50%;
    position: absolute;
    left: 13em;
    top: 1.3em;
}
.navbar-text {
    color: #fff;
    font-style: normal;
    font-size: 21.952px;
    font-weight: 700;
    line-height: normal;
    position: absolute;
    left: 11.5em;
    top: 1.2em;
}
.span-text {
    font-weight: lighter;
}

  
.navbar-toggler {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
    display: flex;
    flex-direction: column;
    display: none; /* Initially hide the collapse icon */
}
  
.bar {
    background-color: white;
    height: 3px;
    width: 25px;
    margin: 5px 0;
}
  
.navbar-links {
    justify-content: flex-end;
    position: absolute;
    right: 32em;
    
}
  
.navbar-links a {
    text-decoration: none;
    margin: 0 13px;
    color: #fff;
    font-size: 1rem;
    font-weight: 200;
    line-height: normal;
    transition: 0.3s ease-in-out;
}
.nav-search {
    position: relative;
}

.nav-search .icon {
    position: absolute;
    right: 34%;
    top: 30%;
    color: #A1A1AA;
}

.nav-search input {
    width: 15em;
    margin: 0 12rem;
    height: 1.5rem;
    border-radius: 6%;
    border: 1px solid var(--Neutral-100, #242535);
    background: #242535;
    color: #fff;
}

.nav-search ::placeholder {
    color: #A1A1AA;
    padding-left: 1em;
}

.container-fluid {
    width: 70%;
    height: 70vh;
    background-image: url(./images/hero.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 0.8em;
    position: relative;
    left: 13em;
    margin-bottom: 7em;
}

.fluid-card {
    background-color: #141624;
    color: #fff;
    width: 29.4em;
    height: 17em;
    border-radius: 0.9em;
    position: absolute;
    z-index: 1.5;
    bottom: -3.5em;
    left: 3em;
    border: 1px solid var(--Neutral-100, #242535);
}

.card-reason {
    background-color: #4B6BFB;
    width: fit-content;
    border-radius: 0.3em;
    padding: 0.4em 1em;
    margin: 2em 0 0 2em;
}

.card-text {
    font-weight: bold;
    font-size: 1.8em;
    line-height: 1em;
    margin-left: 1.3em;
    margin-top: 0.7em;
}

.person-tag {
    display: flex;
    position: absolute;
    bottom: -1.6em;
    left: 5em;
    align-items: center;
}

.person-tag img {
    width: 5%;
    border-radius: 100%;
}

.person-tag p {
    margin: 0.8em;
    color: #A1A1AA;
}
.content{
    height: 150vh;
    position: relative;
    background-color: #141624;
}
.content .content-box{
    background-color: #242535;
    width: 40%;
    position: absolute;
    left: 25em;
    text-align: center;
    color: #696A75;
    border-radius: 0.9em;
    height: 5em;
    padding-top: 0.5em;
}
.content-box p{
    margin: 0.4em;
}
.content-box .box-p{
    font-weight: bold;

}

.content .card-container{
    position: absolute;
    top: 7em;
    left: 10em;
    /* display: flex; */
    /* justify-content: space-between; */
    /* width: calc(50% - 3em); */
    /* height: 150vh; */
    /* width: calc(28.33% - 2em); */
    /* text-align: center; */
    /* align-items: center; */
    /* padding-top: 30px; */
    /* flex-shrink: 0; */
    /* margin-top: 0; */

    flex-shrink: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    height: 70vh;
    padding-top: 0;
    gap: 1rem;
    margin-bottom: 5em;
    padding-bottom: 53px;
}
.content-card{
    background-color: #141624;
    color: #fff;
    width: 15em;
    height: 20em;
    border-radius: 0.9em;
    width: calc(33.33% - 2em); 
    /* text-align: center; */
    /* align-items: center; */
    /* padding-top: 30px; */
    flex-shrink: 0;
    /* margin-top: 0;  */
    border: 1px solid var(--Neutral-100, #242535);
}

.content .card-container .content-card > .card-img{
    width: 100px;
    height: 150px;
}


/* Media query for screens with a maximum width of 768px */
@media only screen and (max-width: 768px) {
    .navbar-links {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: right; /* Align the links to the right on mobile screens */
        position: absolute;
        top: 60px;
        right: 0;
        background-color: #141624;
    }
    .navbar{
        position: relative;
    }
    .logo img {
        position: absolute;
        left: 2em;
    }
    .navbar-text{
        position:absolute;
        left: 3.5em;
    }

    
    .navbar-links.show {
        display: flex;
    }
    
    .navbar-links a {
        margin: 10px 0;
        text-align: center;
    }
    
    .navbar-toggler {
        display: flex;
        position: absolute;/* Show the collapse icon on mobile screensÂ */
        right: 2em;
        top: 1em;
    }

    .container-fluid {
        width: 100%;
        left: 0;
    }

    .fluid-card {
        width: 100%;
        left: 0;
        margin: 20px 0;
    }

    .person-tag {
        left: 1em;
        text-align: left;
    }

    .person-tag img {
        width: 15%;
    }
}
