/* STYLING STARTS */
body {
    margin: 0;
    font-family: 'Work Sans', sans-serif;
    background-color: #141624;
}
header {
    display: flex;
    color: white;
    padding: 10px 20px;
    justify-content: space-between;
    align-items: center;
    height: 58.539px;
    flex-shrink: 0;
    position: relative;
    margin-bottom: 2em;
    top: 0; /* Updated */
    left: 0; /* Updated */
    z-index: 100; /* Updated */
    /* background: rgba(33, 54, 33, 0.333); */
}
header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
}

.logo img {
    width: 35px;
    height: 35px;
    flex-shrink: 0;
    float: left;
    border-radius: 50%;
    position: absolute;
    left: 13em;
    top: 1.3em;
}
.navbar-text {
    color: #fff;
    font-style: normal;
    font-size: 21.952px;
    font-weight: 700;
    line-height: normal;
    position: absolute;
    left: 11.5em;
    margin-left: 0;
    /* top: 1.2em; */
}
.span-text {
    font-weight: lighter;
} 
.navbar{
    justify-content: flex-end;
    position: absolute;
    right: 32em;   
}
  
.navbar a {
    text-decoration: none;
    margin: 0 13px;
    color: #fff;
    font-size: 1rem;
    font-weight: 200;
    line-height: normal;
    transition: 0.3s ease-in-out;
}
.navbar > a:hover {
    color: var(--Secondary, #F9995D);
}
.nav-search {
    position: relative;
}

.nav-search .icon {
    position: absolute;
    right: 34%;
    top: 30%;
    color: #A1A1AA;
}

.nav-search input {
    width: 15em;
    margin: 0 12rem;
    height: 1.5rem;
    border-radius: 6%;
    border: 1px solid var(--Neutral-100, #242535);
    background: #242535;
    color: #fff;
}

.nav-search ::placeholder {
    color: #A1A1AA;
    padding-left: 1em;
}
#check {
    display: none;
}

.icons {
    position: absolute;
    font-size: 2.8rem;
    color: #fff;
    cursor: pointer;
    display: none;
    margin-top: 4%;
    margin-right: 5%;
    right: 3%;
}
.text_section{
    position: relative;
    width: 50%;
    left: 22em;
    background-color:#242535 ;
    color: #A1A1AA;
    /* padding: 0.5em; */
    height: 14em;
    border-radius: 0.9em;
}
/* .text_section .usericon{
    position: absolute;
    left: 2em;
} */
.text_section .usericon img{
    width: 8%;
    border-radius: 100%;
    position: absolute;
    left: 14em;
    top: 1em;
}
.text_section .paragraph1{
    text-align: center;
}
.text_section .paragraph1 .text1{
    position: absolute;
    left: 19.5em;
    top: 0.5em;
}
.text_section .paragraph1 .text2{
    position: absolute;
    left: 18em;
    top: 2em;
}
.text_section .paragraph2{
    position: absolute;
    top: 5em;
    left: 4.5em;
    text-align: center;
}
.content{
    height: 100em;
    position: relative;
    background-color: #141624;
    margin-bottom: 2em;
}
.content .content-box{
    background-color: #242535;
    width: 40%;
    position: absolute;
    left: 25em;
    text-align: center;
    color: #696A75;
    border-radius: 0.9em;
    height: 5em;
    padding-top: 0.5em;
}
.content-box p{
    margin: 0.4em;
}
.content-box .box-p{
    font-weight: bold;

}

.content .card-container{
    position: absolute;
    top: 4em;
    left: 1em;
    flex-shrink: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    height: 70vh;
    padding-top: 0;
    gap: 0.8rem;
    margin-bottom: 20em;
    padding-bottom: 53px;
}
.content-card{
    background-color: #141624;
    color: #fff;
    height: 30em;
    border-radius: 0.9em;
    width: calc(33% - 5em); 
    flex-shrink: 0;
    border: 1px solid var(--Neutral-100, #242535);
}
.card-container .card-header{
    position: absolute;
    top: -2.5em;
    left: 4.8em;
    color: #fff;
    font-weight: bold;
    font-size: 1.5rem;
}
.content .card-container .content-card > .card-img{
    width: 330px;
    height: 250px;
    margin: 0.9em; 
    margin-left: 0.9em;
    border-radius: 0.5em;
}
.content .card-container .content-card .card-text1{
    font-weight: bold;
    font-size: 1.2em;
    line-height: 1.2em;
    margin-left: 1.5em;
    margin-top: 0.7em;
}
.content .card-container .content-card .card-reason1 {
    background-color: #4B6BFB0D;
    width: fit-content;
    border-radius: 0.3em;
    padding: 0.4em 1em;
    margin-top: 0.5em;
    margin-left: 1.7em;
    color: #4B6BFB;
}

.content .card-container .content-card .person-tag1 img {
    width: 4%;
    border-radius: 100%;
    margin-top: 1em;
    margin-left: 1.7em;
}
.content .card-container .content-card .person-tag1 .tester1{
    width: 5%;
}

.content .card-container .content-card .person-tag1 .tester2{
    width: 9%;
}
.content .card-container .content-card .person-tag1 {
    display: flex;
    position: absolute;
    align-items: center;
}
.content .card-container .content-card .person-tag1 p {
    margin: 0.8em;
    margin-top: 2.2em;
    color: #A1A1AA;
}
.footer{
    flex-shrink: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    height: 29em;
    position: relative;
    top: 50%;
    background-color:#181A2A;
    border-top:1px solid #242535;
    /* margin-top: 10em; */

}
.footer .footer-abt{
    color: #fff;
    height: 19em;
    width: calc(29% - 4em); 
    flex-shrink: 0;
    /* position: absolute;  */
    /* bottom: 0; */
    /* display: none; */
}
.footer .footer-abt a{
    display: flex;
    text-decoration: none;
    margin: 15px 0;
    color: #fff;
    font-size: 1rem;
    font-weight: 200;
    line-height: normal; 
}
.footer .footer-abt .abt{
    position: absolute;
    left: 13em;
    top: 3em;
    width: 20%;
}
.footer .footer-abt .abt h4{
    font-size: 18px;
}
.footer .footer-abt .abt p{
    color: #97989F;
    font-size: 16px;
}

.footer .footer-abt .abt .ads{
    margin-top: 2.5em;
}
.footer .footer-abt .abt .ads span{
    color: #fff;
}
.footer .footer-abt .links{
    position: absolute;
    left: 35em;
    top: 3em;
}
.footer .footer-abt .links h4{
    font-size: 18px;
}
.footer .footer-abt .links a{
    color: #97989F;
    font-size: 16px;
}

.footer .footer-abt .cat-abt{
    position: absolute;
    right: 35em;
    top: 3em;
}
.footer .footer-abt .cat-abt h4{
    font-size: 18px;
}
.footer .footer-abt .cat-abt p{
    color: #97989F;
    font-size: 16px;
}

.footer .botton{
    border-radius: 0.4em;
    border: 1px solid var(--Neutral-100, #242535);
    background: #242535;
    height:14em ;
    width: 18em;
    text-align: center;
    position:absolute;
    right: 12em;
    top: 4.5em;
}
.footer hr{
    background-color:#242535 ;
    position: absolute;
    bottom: 5.5em;
    width: 83%;
    left: 8em;
    border: none;
    height: 1px;
}
.footer .footer-image{
    position: absolute;
    margin-top: 17em;
    left: -5.2em;
}
.footer .footer-text{
    color: #fff;
    font-style: normal;
    font-size: 19.952px;
    font-weight: 700;
    line-height: normal;
    position: absolute;
    left: 13em;
    top: 1.2em;
}
.footer .footer-logo img{
    width: 42px;
    height: 42px;
    flex-shrink: 0;
    float: left;
    border-radius: 50%;
    position: absolute;
    left: 13em;
    top: 1.3em;
}
.footer .footer-at{
    color: #97989F;
    font-style: normal;
    font-size: 15px;
    line-height: normal;
    position: absolute;
    left: 17.3em;
    top: 3.5em;
    width: 25em;
}
.footer .footer-at span{
    color: #fff;
}

.footer .botton h4{
    font-weight: bold;
    color: #FFFFFF;
    margin-top: 2em;
    margin-bottom: 0.8em;
}
.footer .botton p{
    color: #97989F;
    font-size: 12px;
}
.footer .botton input{
    width: 16em;
    height: 2.9em;
    margin-bottom: 0.5em;
    border-radius: 6%;
    border: 1px solid var(--Neutral-100, #242535);
    background: #181A2A;
    margin-top: 1em;
}
.footer .botton button{
    width: 16em;
    height: 2.9em;
    background-color: #4B6BFB;
    border-radius: 6%;
    border: 1px solid var(--Neutral-100, #4B6BFB);
}
.footer .footer-list ul{
    display: flex;
    position: absolute;
    right: 5em;
    top: 25.5em;
}
.footer .footer-list li{
    margin-right: 1em;
    list-style: none;
    color:#BABABF;
}
.footer .footer-list div{
    border-left: 2px solid #242535;
    height: 18px;
    margin-right: 1em;
} 
@media (max-width: 480px) {
    .icons {
        display: inline-flex;
        right: 2%;
    }

    #check:checked~.icons #menu-icon {
        display: none;
    }

    #check:checked~.icons #close-icon {
        display: block;
    }

    .icons #close-icon {
        display: none;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background: #181A2A;
        transition: .4s ease;
        overflow: hidden;
        margin-bottom: 0;
        padding-bottom: 0;
    }

    #check:checked~.navbar {
        height: 17.7rem;
    }

    .navbar a {
        display: block;
        font-size: 1.1rem;
        margin: 1.5rem 0;
        text-align: center;
        transform: translate(-50px);
        transition: .4s ease;
    }

    #check:checked~.navbar a {
        transform: translate(0);
        transition-delay: calc(.15s * var(--i));
    }

    .logo > img {
        left: 2em;
    }

    .navbar-text {
        left: 3.5em;
        top: 1.4em;
    }

    .nav-search {
        /* width: 5em; */
        right: 30%;
        display: none;
        overflow: hidden;
    }
    .nav-search> ::placeholder {
        font-size: 1em;
    }
    .text_section{
        width: 90%;
        left: 1.5em;
    }
    .text_section .usericon img{
        width: 10%;
        left: 8em;
    }
    .text_section .paragraph1 .text1{
        left: 12.8em;
    }
    .text_section .paragraph1 .text2{
        left: 11em;
    }
    .text_section .paragraph2{
        padding: 0 2em;
        left: 0.2em;
    }
    .content > .content-box {
        left: 30%;
        margin-top: 2em;
        
    }
    .content > .card-container {
        display: block;
        max-width: 100%;
        flex-direction: column;
    }
    .content-card {
        background-color: #141624;
        color: #fff;
        height: 30em;
        border-radius: 0.9em;
        width: calc(33% - 5em);
        flex-shrink: 0;
        border: 1px solid var(--Neutral-100, #242535);
    } 
    .card-container > .card-header {
        left: 0;
        
    }
    .content{
        height: 310em;
    }
    .content > .card-container > .content-card {
        height: 30em;
        width: 86%;
        margin-bottom: 2em;
        margin-left: 3.5em;
    }
    .content>.card-container>.content-card>.card-img {
        width: 290px;
        height: 250px;
        margin-left: 1.2em;
    }

    .content>.card-container>.content-card>.card-text1 {
        font-weight: normal;
        font-size: 1em;
        line-height: normal;
    }
    .footer{
        display: block;
        width: 100%;
        flex-direction: column;
        height: 62em;
        bottom: 0;
        margin-top: -18em;
    }

    .footer > .footer-abt {
        height: 18em;
        width: 100%;
    
    }
    footer > .footer > .footer-abt > .abt{
        top: 0;
        left: 3em;
        width: 70%;
    }
    footer .botton{
    margin-top: 110%;
    left: 6em;
    }
    .footer .footer-abt .links {
        left: 7em;
        top: 18em;
    }
    .footer .footer-abt .cat-abt {
        top: 18em;
        right: 8em;
    }
    footer > .footer .footer-image {
        top: 36em;
        left: -12em;
    }
    .footer .footer-list ul{
        left: 4em;
        top: 73em;
        font-size: 0.8em;
    }
    
    .footer hr {
        left:4.6em;
        top: 85%;
        width: 70%;
    }
}
@media (min-width: 481px) and (max-width: 767px) {
    .icons {
        display: inline-flex;
        right: 1%;
    }

    #check:checked~.icons #menu-icon {
        display: none;
    }

    #check:checked~.icons #close-icon {
        display: block;
    }

    .icons #close-icon {
        display: none;
    }
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background: #181A2A;
        transition: .4s ease;
        overflow: hidden;
        margin-bottom: 0;
        padding-bottom: 0;
    }
    #check:checked~.navbar {
        height: 17.7rem;
    }

    .navbar a {
        display: block;
        font-size: 1.1rem;
        margin: 1.5rem 0;
        text-align: center;
        transform: translate(-50px);
        transition: .4s ease;
    }

    #check:checked~.navbar a {
        transform: translate(0);
        transition-delay: calc(.15s * var(--i));
    }

    .logo > img {
        left: 2em;
    }

    .navbar-text {
        left: 3.5em;
        top: 1.4em;
    }

    .nav-search {
        /* width: 5em; */
        right: 30%;
        display: none;
        overflow: hidden;
    }
    .nav-search> ::placeholder {
        font-size: 1em;
    }
    .text_section{
        width: 90%;
        left: 2.5em;
        height: 23em;
    }
    .text_section .usericon img{
        width: 12%;
        left: 8em;
    }
    .text_section .paragraph1 .text1{
        left: 10.8em;
        font-size: 1.5em;
    }
    .text_section .paragraph1 .text2{
        left: 9em;
        font-size: 1.5em;
    }
    .text_section .paragraph2{
        /* padding: 0 2em; */
        left: 0.2em;
        top: 6em;
        font-size: 1.4em;
    }
    .content > .content-box {
        left: 30%;
        margin-top: 2em;
        
    }
    .content > .card-container {
        display: block;
        max-width: 100%;
        flex-direction: column;
        left:5em;
    }

    .card-container > .card-header {
        left: 0;
        
    }
    .content{
        height: 310em;
    }
    .content > .card-container > .content-card {
        height: 30em;
        width: 30em;
        margin-bottom: 2em;
        margin-left: 4.5em;
    }
    .content>.card-container>.content-card>.card-img {
        width: 445px;
        height: 260px;
        margin-left: 1.2em;
    }

    .content>.card-container>.content-card>.card-text1 {
        font-weight: normal;
        font-size: 1.3em;
        line-height: normal;
    }
    .footer{
        display: block;
        width: 100%;
        flex-direction: column;
        height: 140vh;
        bottom: 0;
        margin-top: -15em;
    }

    .footer > .footer-abt {
        height: 5em;
        width: 50%;
    
    }
    footer > .footer > .footer-abt > .abt{
        top: 0;
        left: 3em;
        width: 40%;
    }
    footer .botton{
    margin-top: 30%;
    left: 15em;
    }
    .footer .footer-abt .links {
        left: 27em;
        top: 0em;
    }
    .footer .footer-abt .cat-abt {
        top: 0em;
        right: 6em;
    }
    footer > .footer .footer-image {
        top: 18em;
        left: -11em;
    }
    .footer .footer-list ul{
        left: 28em;
        top: 47em;
        font-size: 0.8em;
    }
    
    .footer hr {
        left:3.5em;
        top: 83%;
        width: 85%;
    }
}
@media (min-width: 768px) and (max-width: 1024px){
    .icons {
        display: inline-flex;
        right: 2%;
        bottom: 0.1em;
    }

    #check:checked~.icons #menu-icon {
        display: none;
    }

    #check:checked~.icons #close-icon {
        display: block;
    }

    .icons #close-icon {
        display: none;
    }
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background: #181A2A;
        transition: .4s ease;
        overflow: hidden;
        margin-bottom: 0;
        padding-bottom: 0;
    }
    #check:checked~.navbar {
        height: 17.7rem;
    }

    .navbar a {
        display: block;
        font-size: 1.1rem;
        margin: 1.5rem 0;
        text-align: center;
        transform: translate(-50px);
        transition: .4s ease;
    }

    #check:checked~.navbar a {
        transform: translate(0);
        transition-delay: calc(.15s * var(--i));
    }

    .logo > img {
        left: 2.8em;
    }

    .navbar-text {
        left: 3.9em;
        top: 1.4em;
    }

    .nav-search {
        /* width: 5em; */
        right: 30%;
        display: none;
        overflow: hidden;
    }
    .nav-search> ::placeholder {
        font-size: 1em;
    }
    .text_section{
        width: 90%;
        left: 2.5em;
        height: 18em;
    }
    .text_section .usericon img{
        width: 7%;
        left: 20em;
    }
    .text_section .paragraph1 .text1{
        left: 22.6em;
        font-size: 1.2em;
    }
    .text_section .paragraph1 .text2{
        left: 20.8em;
        font-size: 1.2em;
    }
    .text_section .paragraph2{
        /* padding: 0 2em; */
        /* left: 0.2em; */
        top: 4.5em;
        font-size: 1.4em;
    }
    .content .card-container .content-card .person-tag1 {
        width: 25.5%;
    }
    .person-tag img{
        width: 10%;
    }
    
    .content .content-box {
        left: 25%;
        margin-top: 2em;
        width: 50%;

    }
    .content > .card-container {
        /* display: block; */
        max-width: 100%;
        height: 110em;
        flex-direction: row;
        flex-wrap: wrap;
        left: 0.5em;
        justify-content: center;
        gap: 3em;
    }

    .card-container > .card-header {
        left: 3em;
        
    }
    .content{
        height: 137em;
    }
    .content > .card-container > .content-card {
        height: 35em;
        width: calc(29% - 2em);
        margin-bottom: 0.5em;
    }
    .content>.card-container>.content-card>.card-img {
        width: 15em;
        height: 240px;
        margin-left: 0.6em;
    }

    .content>.card-container>.content-card>.card-text1 {
        font-weight: normal;
        font-size: 1.3em;
        line-height: normal;
    }
    .footer{
        /* display: block; */
        width: 100%;
        /* flex-direction: column; */
        height: 130vh;
        bottom: 0;
        margin-top: -19em;

        flex-shrink: 0;

    }

    .footer > .footer-abt {
        height: 5em;
        width: 50%;
    
    }
    footer > .footer > .footer-abt > .abt{
        top: 0;
        left: 3em;
        width: 30%;
    }
    footer .botton{
    margin-top: -2.4em;
    left: 42em;
    }
    .footer .footer-abt .links {
        left: 24em;
        top: 0em;
    }
    .footer .footer-abt .cat-abt {
        top: 0em;
        right: 24em;
    }
    footer > .footer .footer-image {
        top: 3em;
        left: -9em;
    }
    .footer .footer-list ul{
        left: 32em;
        top: 22.4em;
        font-size: 1em;
    }
    
    .footer hr {
        left:3em;
        top: 70%;
        width: 90%;
    }
}
